In [109]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [110]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [111]:
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [222]:
size_student = school_data.set_index(['school_name'])['size']
size_student

school_name
Huang High School        2917
Figueroa High School     2949
Shelton High School      1761
Hernandez High School    4635
Griffin High School      1468
Wilson High School       2283
Cabrera High School      1858
Bailey High School       4976
Holden High School        427
Pena High School          962
Wright High School       1800
Rodriguez High School    3999
Johnson High School      4761
Ford High School         2739
Thomas High School       1635
Name: size, dtype: int64

In [189]:

budget_student = school_data.set_index(['school_name'])['budget']/school_data.set_index(['school_name'])['size']
budget_student

school_name
Huang High School        655.0
Figueroa High School     639.0
Shelton High School      600.0
Hernandez High School    652.0
Griffin High School      625.0
Wilson High School       578.0
Cabrera High School      582.0
Bailey High School       628.0
Holden High School       581.0
Pena High School         609.0
Wright High School       583.0
Rodriguez High School    637.0
Johnson High School      650.0
Ford High School         644.0
Thomas High School       638.0
dtype: float64

In [112]:
school_name_total = school_data_complete['school_name'].unique()
school_name_total

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [113]:
student_total = school_data_complete['student_name'].count()
print(student_total)

39170

In [114]:
school_name_total_df = pd.DataFrame(school_name_total)
school_name_total_df.count()

0    15
dtype: int64

In [115]:
budget_total = school_data_complete['budget'].unique().sum()
budget_total

24649428

In [116]:
school_data_complete.describe()

,Student ID,reading_score,math_score,School ID,size,budget
count,39170.000000,39170.00000,39170.000000,39170.000000,39170.000000,3.917000e+04
mean,19584.500000,81.87784,78.985371,6.978172,3332.957110,2.117241e+06
std,11307.549359,10.23958,12.309968,4.444329,1323.914069,8.749987e+05
min,0.000000,63.00000,55.000000,0.000000,427.000000,2.480870e+05
25%,9792.250000,73.00000,69.000000,3.000000,1858.000000,1.081356e+06
50%,19584.500000,82.00000,79.000000,7.000000,2949.000000,1.910635e+06
75%,29376.750000,91.00000,89.000000,11.000000,4635.000000,3.022020e+06
max,39169.000000,99.00000,99.000000,14.000000,4976.000000,3.124928e+06

In [117]:
average_math = school_data_complete['math_score'].mean()
average_math

78.98537145774827

In [118]:
average_reading = school_data_complete['reading_score'].mean()
average_reading

81.87784018381414

In [119]:
per_school_count = school_data_complete['school_name'].value_counts()
per_school_count

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [120]:
passing_math = school_data_complete[(school_data_complete['math_score']> 70)]
passing_math.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635

In [121]:
passing_reading = school_data_complete[(school_data_complete['reading_score']> 70)]
passing_reading.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635

In [122]:
passing_math_percent = passing_math.groupby(['school_name']).count()['student_name']/per_school_count * 100
passing_math_percent

Bailey High School       64.630225
Cabrera High School      89.558665
Figueroa High School     63.750424
Ford High School         65.753925
Griffin High School      89.713896
Hernandez High School    64.746494
Holden High School       90.632319
Huang High School        63.318478
Johnson High School      63.852132
Pena High School         91.683992
Rodriguez High School    64.066017
Shelton High School      89.892107
Thomas High School       90.214067
Wilson High School       90.932983
Wright High School       90.277778
dtype: float64

In [123]:
passing_reading_percent = passing_reading.groupby(['school_name']).count()['student_name']/per_school_count * 100
type(passing_reading_percent)

pandas.core.series.Series

In [124]:
passing_reading = school_data_complete['reading_score']> 70
passing_reading.value_counts()

True     32500
False     6670
Name: reading_score, dtype: int64

In [125]:
overall_passing = (passing_reading_percent + passing_math_percent)/ 2
overall_passing

Bailey High School       71.965434
Cabrera High School      91.711518
Figueroa High School     71.091896
Ford High School         71.631982
Griffin High School      91.553134
Hernandez High School    71.467098
Holden High School       91.686183
Huang High School        71.066164
Johnson High School      71.067003
Pena High School         91.943867
Rodriguez High School    70.905226
Shelton High School      91.254969
Thomas High School       91.559633
Wilson High School       92.093736
Wright High School       91.861111
dtype: float64

In [126]:
school_summary_table = {'Total Students': [student_total], 'Total Schools': [school_name_total_df.count().sum()],'Budget Total': [budget_total], 'Average Math Score': [average_math],
                'Average Reading Score': [average_reading], 'Passing Math Percentage': [passing_math_percent], 
                 'Passing Reading Perecentage': [passing_reading_percent], 'Overal Passing Percentage': [overall_passing]}
school_summary_table

{'Total Students': [39170],
 'Total Schools': [15],
 'Budget Total': [24649428],
 'Average Math Score': [78.98537145774827],
 'Average Reading Score': [81.87784018381414],
 'Passing Math Percentage': [Bailey High School       64.630225
  Cabrera High School      89.558665
  Figueroa High School     63.750424
  Ford High School         65.753925
  Griffin High School      89.713896
  Hernandez High School    64.746494
  Holden High School       90.632319
  Huang High School        63.318478
  Johnson High School      63.852132
  Pena High School         91.683992
  Rodriguez High School    64.066017
  Shelton High School      89.892107
  Thomas High School       90.214067
  Wilson High School       90.932983
  Wright High School       90.277778
  dtype: float64],
 'Passing Reading Perecentage': [Bailey High School       79.300643
  Cabrera High School      93.864370
  Figueroa High School     78.433367
  Ford High School         77.510040
  Griffin High School      93.392371
  Hernandez High School    78.187702
  Holden High School       92.740047
  Huang High School        78.813850
  Johnson High School      78.281874
  Pena High School         92.203742
  Rodriguez High School    77.744436
  Shelton High School      92.617831
  Thomas High School       92.905199
  Wilson High School       93.254490
  Wright High School       93.444444
  dtype: float64],
 'Overal Passing Percentage': [Bailey High School       71.965434
  Cabrera High School      91.711518
  Figueroa High School     71.091896
  Ford High School         71.631982
  Griffin High School      91.553134
  Hernandez High School    71.467098
  Holden High School       91.686183
  Huang High School        71.066164
  Johnson High School      71.067003
  Pena High School         91.943867
  Rodriguez High School    70.905226
  Shelton High School      91.254969
  Thomas High School       91.559633
  Wilson High School       92.093736
  Wright High School       91.861111
  dtype: float64]}

In [127]:
school_summary_table = {'Total Students': [student_total], 'Total Schools': [school_name_total_df.count().sum()],'Budget Total': [budget_total], 'Average Math Score': [average_math],
                'Average Reading Score': [average_reading], 'Passing Math Percentage': [passing_math_percent], 
                 'Passing Reading Perecentage': [passing_reading_percent], 'Overal Passing Percentage': [overall_passing]}

summary_school_pd = pd.DataFrame(school_summary_table, columns = ['Total Students', 'Total Schools', 'Budget Total', 'Average Math Score',
                'Average Reading Score', 'Passing Math Percentage', 'Passing Reading Perecentage', 'Overal Passing Percentage'])

summary_school_pd

,Total Students,Total Schools,Budget Total,Average Math Score,Average Reading Score,Passing Math Percentage,Passing Reading Perecentage,Overal Passing Percentage
0,39170,15,24649428,78.985371,81.87784,Bailey High School 64.630225 Cabrera Hig...,Bailey High School 79.300643 Cabrera Hig...,Bailey High School 71.965434 Cabrera Hig...

In [128]:
print('Passing Reading Perecentage', [passing_reading_percent])

Passing Reading Perecentage [Bailey High School       79.300643
Cabrera High School      93.864370
Figueroa High School     78.433367
Ford High School         77.510040
Griffin High School      93.392371
Hernandez High School    78.187702
Holden High School       92.740047
Huang High School        78.813850
Johnson High School      78.281874
Pena High School         92.203742
Rodriguez High School    77.744436
Shelton High School      92.617831
Thomas High School       92.905199
Wilson High School       93.254490
Wright High School       93.444444
dtype: float64]

In [179]:
grouped_school_data = school_data_complete.groupby(['school_name'])
group_school_budget = school_data.groupby(['school_name'
school_budget

In [130]:
total_student_school = grouped_school_data['student_name'].count()
total_student_school

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: student_name, dtype: int64

In [164]:
school_type = grouped_school_data['type'].unique()
school_type

school_name
Bailey High School       [District]
Cabrera High School       [Charter]
Figueroa High School     [District]
Ford High School         [District]
Griffin High School       [Charter]
Hernandez High School    [District]
Holden High School        [Charter]
Huang High School        [District]
Johnson High School      [District]
Pena High School          [Charter]
Rodriguez High School    [District]
Shelton High School       [Charter]
Thomas High School        [Charter]
Wilson High School        [Charter]
Wright High School        [Charter]
Name: type, dtype: object

In [147]:
school_budget_per_student = (school_budget/total_student_school)
school_budget_per_student

school_name
Bailey High School        4953.663183
Cabrera High School      13266.645856
Figueroa High School      8358.571719
Ford High School          8999.426068
Griffin High School      16791.163488
Hernandez High School     5318.107443
Holden High School       57726.997658
Huang High School         8450.266712
Johnson High School       5177.363579
Pena High School         25623.106029
Rodriguez High School     6163.897974
Shelton High School      13997.403748
Thomas High School       15076.102752
Wilson High School       10796.946124
Wright High School       13694.126667
Name: student_name, dtype: float64

In [133]:
avg_math_score_school = grouped_school_data['math_score'].mean()
avg_math_score_school

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [134]:
avg_reading_score_school = grouped_school_data['reading_score'].mean()
avg_reading_score_school

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [135]:
overall_percent_school = (passing_math_percent + passing_reading_percent)/ 2
overall_percent_school

Bailey High School       71.965434
Cabrera High School      91.711518
Figueroa High School     71.091896
Ford High School         71.631982
Griffin High School      91.553134
Hernandez High School    71.467098
Holden High School       91.686183
Huang High School        71.066164
Johnson High School      71.067003
Pena High School         91.943867
Rodriguez High School    70.905226
Shelton High School      91.254969
Thomas High School       91.559633
Wilson High School       92.093736
Wright High School       91.861111
dtype: float64

In [232]:
per_school_summary_table = pd.DataFrame({'Type' : school_type, 
                             'Total Students': total_student_school, 
                             'Budget Per Student': budget_student, 
                             'Average Math Score': avg_math_score_school,
                            'Average Reading Score': avg_reading_score_school, 
                            "Passing Math Percent" : passing_math_percent,
                            "Passing Reading Percent": passing_reading_percent,
                            "Overall Percent" : overall_percent_school})
per_school_summary_table

,Type,Total Students,Budget Per Student,Average Math Score,Average Reading Score,Passing Math Percent,Passing Reading Percent,Overall Percent
Bailey High School,[District],4976,628.0,77.048432,81.033963,64.630225,79.300643,71.965434
Cabrera High School,[Charter],1858,582.0,83.061895,83.975780,89.558665,93.864370,91.711518
Figueroa High School,[District],2949,639.0,76.711767,81.158020,63.750424,78.433367,71.091896
Ford High School,[District],2739,644.0,77.102592,80.746258,65.753925,77.510040,71.631982
Griffin High School,[Charter],1468,625.0,83.351499,83.816757,89.713896,93.392371,91.553134
Hernandez High School,[District],4635,652.0,77.289752,80.934412,64.746494,78.187702,71.467098
Holden High School,[Charter],427,581.0,83.803279,83.814988,90.632319,92.740047,91.686183
Huang High School,[District],2917,655.0,76.629414,81.182722,63.318478,78.813850,71.066164
Johnson High School,[District],4761,650.0,77.072464,80.966394,63.852132,78.281874,71.067003
Pena High School,[Charter],962,609.0,83.839917,84.044699,91.683992,92.203742,91.943867
Rodriguez High School,[District],3999,637.0,76.842711,80.744686,64.066017,77.744436,70.905226
Shelton High School,[Charter],1761,600.0,83.359455,83.725724,89.892107,92.617831,91.254969
Thomas High School,[Charter],1635,638.0,83.418349,83.848930,90.214067,92.905199,91.559633
Wilson High School,[Charter],2283,578.0,83.274201,83.989488,90.932983,93.254490,92.093736
Wright High School,[Charter],1800,583.0,83.682222,83.955000,90.277778,93.444444,91.861111

In [191]:
top_schools = per_school_summary_table.sort_values(['Overall Percent'], ascending = False)
top_schools

,Type,Total Students,Budget Per Student,Average Math Score,Average Reading Score,Passing Math Percent,Passing Reading Percent,Overall Percent
Wilson High School,[Charter],2283,578.0,83.274201,83.989488,90.932983,93.254490,92.093736
Pena High School,[Charter],962,609.0,83.839917,84.044699,91.683992,92.203742,91.943867
Wright High School,[Charter],1800,583.0,83.682222,83.955000,90.277778,93.444444,91.861111
Cabrera High School,[Charter],1858,582.0,83.061895,83.975780,89.558665,93.864370,91.711518
Holden High School,[Charter],427,581.0,83.803279,83.814988,90.632319,92.740047,91.686183
Thomas High School,[Charter],1635,638.0,83.418349,83.848930,90.214067,92.905199,91.559633
Griffin High School,[Charter],1468,625.0,83.351499,83.816757,89.713896,93.392371,91.553134
Shelton High School,[Charter],1761,600.0,83.359455,83.725724,89.892107,92.617831,91.254969
Bailey High School,[District],4976,628.0,77.048432,81.033963,64.630225,79.300643,71.965434
Ford High School,[District],2739,644.0,77.102592,80.746258,65.753925,77.510040,71.631982
Hernandez High School,[District],4635,652.0,77.289752,80.934412,64.746494,78.187702,71.467098
Figueroa High School,[District],2949,639.0,76.711767,81.158020,63.750424,78.433367,71.091896
Johnson High School,[District],4761,650.0,77.072464,80.966394,63.852132,78.281874,71.067003
Huang High School,[District],2917,655.0,76.629414,81.182722,63.318478,78.813850,71.066164
Rodriguez High School,[District],3999,637.0,76.842711,80.744686,64.066017,77.744436,70.905226

In [192]:
bottom_schools = per_school_summary_table.sort_values(['Overall Percent'], ascending = True)
bottom_schools

,Type,Total Students,Budget Per Student,Average Math Score,Average Reading Score,Passing Math Percent,Passing Reading Percent,Overall Percent
Rodriguez High School,[District],3999,637.0,76.842711,80.744686,64.066017,77.744436,70.905226
Huang High School,[District],2917,655.0,76.629414,81.182722,63.318478,78.813850,71.066164
Johnson High School,[District],4761,650.0,77.072464,80.966394,63.852132,78.281874,71.067003
Figueroa High School,[District],2949,639.0,76.711767,81.158020,63.750424,78.433367,71.091896
Hernandez High School,[District],4635,652.0,77.289752,80.934412,64.746494,78.187702,71.467098
Ford High School,[District],2739,644.0,77.102592,80.746258,65.753925,77.510040,71.631982
Bailey High School,[District],4976,628.0,77.048432,81.033963,64.630225,79.300643,71.965434
Shelton High School,[Charter],1761,600.0,83.359455,83.725724,89.892107,92.617831,91.254969
Griffin High School,[Charter],1468,625.0,83.351499,83.816757,89.713896,93.392371,91.553134
Thomas High School,[Charter],1635,638.0,83.418349,83.848930,90.214067,92.905199,91.559633
Holden High School,[Charter],427,581.0,83.803279,83.814988,90.632319,92.740047,91.686183
Cabrera High School,[Charter],1858,582.0,83.061895,83.975780,89.558665,93.864370,91.711518
Wright High School,[Charter],1800,583.0,83.682222,83.955000,90.277778,93.444444,91.861111
Pena High School,[Charter],962,609.0,83.839917,84.044699,91.683992,92.203742,91.943867
Wilson High School,[Charter],2283,578.0,83.274201,83.989488,90.932983,93.254490,92.093736

In [139]:
ninth_grade = school_data_complete[(school_data_complete['grade'] == '9th')]
ninth_grade.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
12,12,Brittney Walker,F,9th,Huang High School,64,79,0,District,2917,1910635
13,13,William Long,M,9th,Huang High School,71,79,0,District,2917,1910635

In [140]:
tenth_grade = school_data_complete[(school_data_complete['grade'] == '10th')]
tenth_grade.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
10,10,Andrew Alexander,M,10th,Huang High School,90,70,0,District,2917,1910635
11,11,Daniel Cooper,M,10th,Huang High School,78,77,0,District,2917,1910635
14,14,Tammy Hebert,F,10th,Huang High School,85,67,0,District,2917,1910635

In [141]:
eleventh_grade = school_data_complete[(school_data_complete['grade'] == '11th')]
eleventh_grade.head()
twelfth_grade = school_data_complete[(school_data_complete['grade'] == '12th')]
twelfth_grade.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
29,29,Nicole Brown,F,12th,Huang High School,90,88,0,District,2917,1910635

In [142]:
twelfth_grade_avg = (twelfth_grade).groupby(['school_name']).mean()['math_score']

In [143]:
ninth_grade_avg = (ninth_grade).groupby(['school_name']).mean()['math_score']
tenth_grade_avg = (tenth_grade).groupby(['school_name']).mean()['math_score']
eleventh_grade_avg = (eleventh_grade).groupby(['school_name']).mean()['math_score']

In [144]:
per_grade_summary_table = pd.DataFrame({'9th Grade': ninth_grade_avg,
                                        '10th Grade': tenth_grade_avg,
                                        '11th Grade': eleventh_grade_avg,
                                        '12th Grade': twelfth_grade_avg})
per_grade_summary_table

                       9th Grade  10th Grade  11th Grade  12th Grade
school_name
Bailey High School     77.083676   76.996772   77.515588   76.492218
Cabrera High School    83.094697   83.154506   82.765560   83.277487
Figueroa High School   76.403037   76.539974   76.884344   77.151369
Ford High School       77.361345   77.672316   76.918058   76.179963
Griffin High School    82.044010   84.229064   83.842105   83.356164
Hernandez High School  77.438495   77.337408   77.136029   77.186567
Holden High School     83.787402   83.429825   85.000000   82.855422
Huang High School      77.027251   75.908735   76.446602   77.225641
Johnson High School    77.187857   76.691117   77.491653   76.863248
Pena High School       83.625455   83.372000   84.328125   84.121547
Rodriguez High School  76.859966   76.612500   76.395626   77.690748
Shelton High School    83.420755   82.917411   83.383495   83.778976
Thomas High School     83.590022   83.087886   83.498795   83.497041
Wilson High School     83.085578   83.724422   83.195326   83.035794
Wright High School     83.264706   84.010288   83.836782   83.644986

In [247]:
# Sample bins. Feel free to create your own bins.
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]
per_school_summary_table['Spending Ranges'] = pd.cut(budget_student, spending_bins, labels =group_names)

spending_ranges = per_school_summary_table.set_index(['Spending Ranges'])
spending_ranges
#df = df.groupby("Test Score Summary")

,Type,Total Students,Budget Per Student,Average Math Score,Average Reading Score,Passing Math Percent,Passing Reading Percent,Overall Percent,School Size
Spending Ranges,,,,,,,,,
$615-645,[District],4976,628.0,77.048432,81.033963,64.630225,79.300643,71.965434,Large (2000-5000)
<$585,[Charter],1858,582.0,83.061895,83.975780,89.558665,93.864370,91.711518,Medium (1000-2000)
$615-645,[District],2949,639.0,76.711767,81.158020,63.750424,78.433367,71.091896,Large (2000-5000)
$615-645,[District],2739,644.0,77.102592,80.746258,65.753925,77.510040,71.631982,Large (2000-5000)
$615-645,[Charter],1468,625.0,83.351499,83.816757,89.713896,93.392371,91.553134,Medium (1000-2000)
$645-675,[District],4635,652.0,77.289752,80.934412,64.746494,78.187702,71.467098,Large (2000-5000)
<$585,[Charter],427,581.0,83.803279,83.814988,90.632319,92.740047,91.686183,Small (<1000)
$645-675,[District],2917,655.0,76.629414,81.182722,63.318478,78.813850,71.066164,Large (2000-5000)
$645-675,[District],4761,650.0,77.072464,80.966394,63.852132,78.281874,71.067003,Large (2000-5000)
$585-615,[Charter],962,609.0,83.839917,84.044699,91.683992,92.203742,91.943867,Small (<1000)
$615-645,[District],3999,637.0,76.842711,80.744686,64.066017,77.744436,70.905226,Large (2000-5000)
$585-615,[Charter],1761,600.0,83.359455,83.725724,89.892107,92.617831,91.254969,Medium (1000-2000)
$615-645,[Charter],1635,638.0,83.418349,83.848930,90.214067,92.905199,91.559633,Medium (1000-2000)
<$585,[Charter],2283,578.0,83.274201,83.989488,90.932983,93.254490,92.093736,Large (2000-5000)
<$585,[Charter],1800,583.0,83.682222,83.955000,90.277778,93.444444,91.861111,Medium (1000-2000)

In [248]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

per_school_summary_table['School Size'] = pd.cut(per_school_summary_table["Total Students"], size_bins, labels =group_names)

school_size = per_school_summary_table.set_index(['School Size'])
school_size

,Type,Total Students,Budget Per Student,Average Math Score,Average Reading Score,Passing Math Percent,Passing Reading Percent,Overall Percent,Spending Ranges
School Size,,,,,,,,,
Large (2000-5000),[District],4976,628.0,77.048432,81.033963,64.630225,79.300643,71.965434,$615-645
Medium (1000-2000),[Charter],1858,582.0,83.061895,83.975780,89.558665,93.864370,91.711518,<$585
Large (2000-5000),[District],2949,639.0,76.711767,81.158020,63.750424,78.433367,71.091896,$615-645
Large (2000-5000),[District],2739,644.0,77.102592,80.746258,65.753925,77.510040,71.631982,$615-645
Medium (1000-2000),[Charter],1468,625.0,83.351499,83.816757,89.713896,93.392371,91.553134,$615-645
Large (2000-5000),[District],4635,652.0,77.289752,80.934412,64.746494,78.187702,71.467098,$645-675
Small (<1000),[Charter],427,581.0,83.803279,83.814988,90.632319,92.740047,91.686183,<$585
Large (2000-5000),[District],2917,655.0,76.629414,81.182722,63.318478,78.813850,71.066164,$645-675
Large (2000-5000),[District],4761,650.0,77.072464,80.966394,63.852132,78.281874,71.067003,$645-675
Small (<1000),[Charter],962,609.0,83.839917,84.044699,91.683992,92.203742,91.943867,$585-615
Large (2000-5000),[District],3999,637.0,76.842711,80.744686,64.066017,77.744436,70.905226,$615-645
Medium (1000-2000),[Charter],1761,600.0,83.359455,83.725724,89.892107,92.617831,91.254969,$585-615
Medium (1000-2000),[Charter],1635,638.0,83.418349,83.848930,90.214067,92.905199,91.559633,$615-645
Large (2000-5000),[Charter],2283,578.0,83.274201,83.989488,90.932983,93.254490,92.093736,<$585
Medium (1000-2000),[Charter],1800,583.0,83.682222,83.955000,90.277778,93.444444,91.861111,<$585